{
  "name": "denia-platform",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/verificar.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --no-warnings --test test/*.test.mjs && npm --prefix engine test",
    "check": "node scripts/verificar.mjs && wrangler deploy --dry-run"
  },
  "devDependencies": {
    "wrangler": "4.148.0"
  }
}
