{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "denia-platform",
  "compatibility_date": "2026-10-04",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "preview_urls": true,
  "assets": {
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
